header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 12px;
}

header .logo-container {
  background-color: var(--medium-blue);
  background-image: linear-gradient(
    249deg,
    var(--medium-blue) 0%,
    #071136 100%
  );

  padding: 10px;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .logo-container img {
  height: 50px;
}

.container {
  display: flex;
  min-width: 400px;

  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1rem;
}

.btn-container {
  align-self: flex-end;
}

#btn-add {
  background-color: var(--medium-blue);
  color: var(--light-text);
  border-radius: 5px;
  padding: 0px 4px;
  border: none;
  margin-bottom: 0.5rem;
  text-align: center;
  display: flex;
  justify-content: center;
}

#btn-add:hover {
  background-color: var(--dark-blue);
}

.mat-cell .mat-icon[data-action="edit"]:hover {
  color: var(--dark-blue);
}

.mat-cell .mat-icon {
  color: var(--light-grey);
}

.mat-cell .mat-icon[data-action="delete"]:hover {
  color: var(--red);
}

.mat-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid var(--light-grey);
  background-color: var(--white);
}

th,
td {
  color: var(--dark-gray);
}

.mat-header-cell,
.mat-cell {
  padding: 5px;
  text-align: left;
  border-bottom: 1px solid var(--light-grey);
}

.mat-cell {
  border-bottom: none;
}

.action-cell {
  display: flex;
  justify-content: center;
}

.mat-row:nth-child(even) {
  background-color: var(--light-background);
}

.mat-cell.actions {
  display: flex;
  justify-content: center;
  align-items: center;
}
